[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/entities/player.gd" id="1_q7n1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdaji"]
size = Vector2(26, 38)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q7n1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qdaji")

[node name="Body" type="Polygon2D" parent="."]
position = Vector2(0, -2)
color = Color(0.4, 0.9, 0.8, 1)
polygon = PackedVector2Array(-13, -19, 13, -19, 13, 19, -13, 19)

[node name="Name" type="Label2D" parent="."]
position = Vector2(-16, -34)
text = "P?"
font_size = 16

[node name="Carry" type="Label2D" parent="."]
visible = false
position = Vector2(-8, -52)
text = "EV"
font_size = 14
